REACT_APP_URI= http://localhost:4000/api
REACT_APP_CLOUDINARY_URL=cloudinary://959741639223146:RHop7_Zfdh9cxOCHK8cApyHkDeo@dcqudzsce
REACT_APP_API_KEY_CLOUDINARY=959741639223146
REACT_APP_SK_CLOUDINARY=RHop7_Zfdh9cxOCHK8cApyHkDeo
